# rpg-combat-java

./: .gitignore  CLAUDE.md  KATA.md  README.md  STATIC_ANALYSIS.md  checkstyle.xml  pmd-ruleset.xml  pom.xml  setup-hooks.sh
.githooks/: pre-commit  pre-push
src/main/java/org/example/: BadExample.java.disabled  Character.java  GoodExample.java
src/test/java/: CharacterShould.java  SampleTest.java
src/test/java/org/example/: CharacterShould.java
